#extra-cmake-modules
#kapidox
#attica
#ki18n
#kconfig
#kcoreaddons
#kwindowsystem
#kcrash
#kdbusaddons
#karchive
#kdoctools
#kservice
#kauth
#kcodecs
#kpackage
#kguiaddons
#kwidgetsaddons
#kconfigwidgets
#kitemviews
#kiconthemes
#kcompletion
#sonnet
#ktextwidgets
#kglobalaccel
#kxmlgui
#kbookmarks
#knotifications
#kpeople
#kwallet
#solid
#kjobwidgets
#kio
#kxmlrpcclient
#kdeclarative
#kcmutils
#kactivities
#kactivities-stats
#kinit
#kded
#kparts
#kplotting
#kpty
#kdesu
#kemoticons
#knotifyconfig
#knewstuff
#kidletime
#kitemmodels
#threadweaver
#kunitconversion
#kdnssd
#kwayland
#kirigami
#plasma-framework
#qqc2-desktop-style
#networkmanager-qt
#modemmanager-qt
#krunner
#syntax-highlighting
#ktexteditor
#frameworkintegration
#kimageformats
#bluez-qt
#kfilemetadata
#baloo
#oxygen-icons
#breeze-icons
#prison
#purpose
#kholidays
#syndication
#kcalendarcore
#kcontacts
#kquickcharts
kdewebkit
kdesignerplugin
kjs
kjsembed
kmedialplayer
kross
kdelibs4support
khtml

# foo
