# Prerequisites
##glibc
http-parser
##libcbor
##libusb
##hidapi
##libcap
##libnl
##libpcap
##krb5
##libidn2
##gnutls
publicsuffix-list
libpsl
##libnghttp2
##zlib
##pcre2
##pcre
##grep

# OpenSSL
openssl
libssh
libssh2
curl
wget
#git
#efitools
#encfs
#gst-plugins-bad
#iputils
#ldns
#libevent
##libfido2 (added in !92)
#openssh
#libgit2
#libvncserver
#ntp
#testdisk
#vpnc
#wpa_supplicant
#net-snmp
#rtmpdump
#s-nail
#ruby
#python2
#python3
#telepathy-idle

# OpenVPN
#pkcs11-helper
#openvpn
#easy-rsa

# Cyrus (https://git.archlinux.org/svntogit/packages.git/tree/trunk?h=packages/libsasl)
#mariadb
#postgresql
#cyrus-sasl
