# Prerequisites
##krb5
##libidn2
##gnutls
publicsuffix-list
libpsl
##libnghttp2
##zlib

# OpenSSL
openssl
libssh2
curl
wget

#easy-rsa
#git (curl, expat, grep, openssl, pcre2, perl, perl-error, perl-mailtools, shadow, asciidoc, python3, xmlto)
#efitools (openssl, git, gnu-efi-libs, help2man, perl-file-slurp, sbsigntools)
#encfs (fuse2, openssl, tinyxml2)
#gst-plugins-bad (curl, openssl, git, ... )
#iputils
#ldns
#libevent
#libfido2
#libgit2
#cyrus-sasl
#libssh
#libvncserver
#ntp
#openssh
#openvpn
#ruby
#pkcs11-helper
#python2
#python3
#testdisk
#vpnc
#wpa_supplicant

#net-snmp
#rtmpdump
#telepathy-idle

#mariadb
#postgresql
#postgresql-libs
#s-nail
