# Dummy variable to change in order for this file to be included in commits:1

bluedevil
polkit-kde-agent
kwayland-integration
libkscreen
kwrited
kdecoration
kscreenlocker
kwin
breeze
oxygen
libksysguard
ksysguard
milou
plasma-integration
plasma-browser-integration
plasma-workspace
kde-cli-tools
powerdevil
khotkeys
kinfocenter
kmenuedit
systemsettings
kdeplasma-addons
sddm-kcm
plasma-desktop
plasma-nm
plasma-pa
kscreen
ksshaskpass
plasma-workspace-wallpapers
plasma-sdk
kde-gtk-config
kgamma5
kwallet-pam
user-manager
kactivitymanagerd
breeze-gtk
breeze-plymouth
breeze-grub
drkonqi
plasma-vault
xdg-desktop-portal-kde
